Whist-Team/actions/test-cov/action.yml
name: 'Test Python Code & Code Coverage Upload'
description: 'Runs pytest, creates a coverage report and uploads it to code coverage.'
inputs:
  test-type:
    description: 'integtest if integration test shall be run'
    required: false
    default: 'not integtest'
  package:
    description: 'Name of the python package to be tested.'
    required: true
  token:
    description: 'Codecov secret'
    required: true
runs:
  using: composite
  steps:
    - name: Pytest
      shell: bash
      run: 'poetry run python -m pytest -m "${{ inputs.test-type }}" --cov=${{ inputs.package }} --cov-report=xml'

    - name: Upload to codecoverage
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml
        fail_ci_if_error: true
        token: ${{ inputs.token }}

Whist-Team/Whist-Server/.github/workflows/python-ci.yml
- name: Integrationtest with pytest
  uses: Whist-Team/actions/test-cov@v2
  with:
    package: 'whist_server'
    token: ${{ secrets.CODECOV_TOKEN }}
    test-type: integtest

Whist-Team/Whist-Server/.github/workflows/python-ci.yml
- name: 'Unittest with pytest & coverage'
  uses: Whist-Team/actions/test-cov@v2
  with:
    package: whist_server
    token: ${{ secrets.CODECOV_TOKEN }}

Whist-Team/Whist-Core/.github/workflows/python-ci.yml
- name: Test with pytest & coverage
  uses: Whist-Team/actions/test-cov@v2
  with:
    package: whist_core
    token: ${{ secrets.CODECOV_TOKEN }}